//[3, 2, 1, 8, 12, 5, 20, 14, 99, 23];
iter           1        chg
------------------------------------------------------------
start           0
end             9
pivotIdx        9
array[end]      23
pivot           23
i               -1      0
j               0
arr[i]          nil     3
arr[j]          3

temp

iter j =        1   2   3   4   5   6   7   8   9
------------------------------------------------------------
start           0
end             9
pivotIdx        9
array[end]      23
pivot           23
i               1   2   3   4   5   6   7   -   8
j               1   2   3   4   5   6   7   8   9   10
arr[i]                                          99
arr[j]          2   1   8   12  5   20  20  99  99



